// reset.less

// Box Sizing
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Margin and Padding
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
dt,
figure,
blockquote,
fieldset,
pre {
  margin: 0;
  padding: 0;
}

// Typography
body,
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

// Remove List Styles
ul,
ol,
li {
  list-style: none;
}

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

// Remove Text Decoration
a {
  text-decoration: none;
}

// Remove Border
button,
input,
select,
textarea {
  border: none;
  outline: none;
}

// Remove Background Color and Border Radius for Inputs and Textareas
input,
textarea {
  background-color: transparent;
  border-radius: 0;
}

// Reset to Normal Line Height
pre {
  line-height: normal;
}

// Vertical Alignment for Text Inputs
input[type='text'],
input[type='password'],
input[type='email'],
textarea {
  vertical-align: middle;
}

// Make Images Responsive
img {
  max-width: 100%;
  height: auto;
}

// Remove Default Button Styles
button {
  background-color: transparent;
  padding: 0;
}

// Optional: Apply Additional Styles or Customizations as Needed

/* vant4的 Toast 和 Popup 样式冲突,会导致 Toast 变成白底 */
.van-popup.van-toast{
  background: var(--van-toast-background) !important;
  box-sizing: content-box !important;
  /* 下面3条css,影响不大 */
  transition: all var(--van-duration-fast) !important;
  width: var(--van-toast-default-width) !important;
  max-width: var(--van-toast-max-width) !important;
}
.van-popup.van-toast .van-toast__icon{
  font-size: var(--van-toast-icon-size) !important;
}
