@primary-color: #6035bf;
@welcome-bg-start: #633cc0;
@welcome-bg-end: #975ad9;

// button
@button-bg: #5c33be;
@button-text: white;
@button-radius: 8px;
@button-font-szie: 18px;
@button-height: 48px;

// float-button
@float-button-bg: @button-bg;

// navbar
@navbar-bg-start: @welcome-bg-start;
@navbar-bg-end: @welcome-bg-end;
@navbar-text-color: white;

// overlay
@z-index-overlay: 16;
@overlay-mask-bg: rgba(0, 0, 0, 0.5);
@overlay-bg: white;
@overlay-section-color: #5c33be;
@top-safe-area-height: 24px;
@overlay-user-status-text-color: white;
@overlay-sign-in-text-color: #cea1ff;
@overlay-side-navbar-text-color: #000000;

// tabs
@tabs-bg-color: @welcome-bg-end;
@tabs-indicator-bg: rgba(255, 255, 255, 0.5);
@navbar-color:white;

// input pad
@button-border-color:#ddd;
@input-button-bg:white;
@button-bg-important:#5C33BE;
@button-text-important:white;
@amount-text-color:rgb(117, 173, 182);